server {
    listen 80;
    server_name askup.net www.askup.net;
    access_log /var/log/askup-askup.net-nginx-access.log main;
    error_log /var/log/askup-askup.net-nginx-error.log;
    client_max_body_size 20M;

    location /static/ {
        root /var/www/sites;
    }

    location / {
        proxy_pass http://django:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl http2;
    server_name sandbox-askup-dev.raccoongang.com;
    access_log /var/log/askup-askup.net-ssl-nginx-access.log main;
    error_log /var/log/askup-askup.net-ssl-nginx-error.log;
    client_max_body_size 20M;

    ssl_certificate     /etc/nginx/conf.d/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_dhparam         /etc/nginx/conf.d/ssl/dhparam.pem;

    location /static/ {
        root /var/www/sites;
    }

    location / {
        proxy_pass http://django:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
