server {
    listen 80 default;
    server_name askup.net www.askup.net;
    access_log /var/log/askup-askup.net-nginx-access.log main;
    error_log /var/log/askup-askup.net-nginx-error.log;
    client_max_body_size 20M;

    location /static/ {
        root /var/www/sites;
    }

    location / {
        proxy_pass http://django:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
