[tox]
envlist = flake8

[tox:travis]
3.6 = flake8

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    flake8-docstrings>=1.1.0
    flake8-import-order>=0.13
commands = flake8

[flake8]
exclude =.venv,.git,.tox,dist,*lib/python*,*egg,build,migrations,manage.py
show-source = True
# according to main OpenEdx code style recommendations
max-line-length = 120
import-order-style = google
application-import-names = askup
# Ignoring requirements of the docstrings in public packages, classes, functions, etc.
ignore = D100, D101, D104
