[tox]
envlist = flake8

[tox:travis]
3.6 = flake8, pytest_travis

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    flake8-docstrings>=1.1.0
    flake8-import-order>=0.13
commands = flake8

[testenv:pytest_travis]
basepython = python3.6
toxworkdir = {toxinidir}/askup/
deps =
    mock
    pytest
    pytest-django
    pytest-cov
    -r{toxinidir}/requirements.txt
commands = pytest askup askup_lti

[flake8]
exclude =.venv,.git,.tox,dist,*lib/python*,*egg,build,migrations,manage.py
show-source = True
# according to main OpenEdx code style recommendations
max-line-length = 120
import-order-style = google
application-import-names = askup, askup_lti
# Ignoring requirements of the docstrings in public packages, classes, functions, etc.
ignore = D100, D101, D104, D106, D107, D200

[pytest]
addopts = --cov=. --cov-report term-missing --cov-config .coveragerc --ignore=.tox
norecursedirs = .tox
python_files = test*.py *test.py
DJANGO_SETTINGS_MODULE = config.settings.test
application-import-names = askup, askup_lti
